<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="software-project:jar" />
    </artifacts-to-build>
  </component>
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/main/java/shoudo/CardsList.java" line="0" />
    <bookmark url="file://$PROJECT_DIR$/src/test/java/awsutil/DBManagerTest.java" line="57" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/documentation/latex/doc.pdf" afterPath="$PROJECT_DIR$/documentation/latex/doc.pdf" />
      <change beforePath="$PROJECT_DIR$/documentation/latex/doc.synctex.gz" afterPath="$PROJECT_DIR$/documentation/latex/doc.synctex.gz" />
      <change beforePath="$PROJECT_DIR$/software-project.iml" afterPath="$PROJECT_DIR$/software-project.iml" />
      <change beforePath="$PROJECT_DIR$/target/classes/AWSUtil/Credentials$1$1.class" afterPath="$PROJECT_DIR$/target/classes/AWSUtil/Credentials$1$1.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/AWSUtil/Credentials$1.class" afterPath="$PROJECT_DIR$/target/classes/AWSUtil/Credentials$1.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/AWSUtil/Credentials.class" afterPath="$PROJECT_DIR$/target/classes/AWSUtil/Credentials.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/AWSUtil/DBManager.class" afterPath="$PROJECT_DIR$/target/classes/AWSUtil/DBManager.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/AWSUtil/User.class" afterPath="$PROJECT_DIR$/target/classes/AWSUtil/User.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/Shoudo/Actions.class" afterPath="$PROJECT_DIR$/target/classes/Shoudo/Actions.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/Shoudo/Army.class" afterPath="$PROJECT_DIR$/target/classes/Shoudo/Army.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/Shoudo/Board.class" afterPath="$PROJECT_DIR$/target/classes/Shoudo/Board.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/Shoudo/Card.class" afterPath="$PROJECT_DIR$/target/classes/Shoudo/Card.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/Shoudo/CardsList.class" afterPath="$PROJECT_DIR$/target/classes/Shoudo/CardsList.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/Shoudo/GameRunner$State.class" afterPath="$PROJECT_DIR$/target/classes/Shoudo/GameRunner$State.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/Shoudo/GameRunner.class" afterPath="$PROJECT_DIR$/target/classes/Shoudo/GameRunner.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/Shoudo/Player.class" afterPath="$PROJECT_DIR$/target/classes/Shoudo/Player.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/UI/AccountDetailsWindow.class" afterPath="$PROJECT_DIR$/target/classes/UI/AccountDetailsWindow.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/UI/AlertBox.class" afterPath="$PROJECT_DIR$/target/classes/UI/AlertBox.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/UI/ArmySprite.class" afterPath="$PROJECT_DIR$/target/classes/UI/ArmySprite.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/UI/CardSprite.class" afterPath="$PROJECT_DIR$/target/classes/UI/CardSprite.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/UI/ConfirmBox.class" afterPath="$PROJECT_DIR$/target/classes/UI/ConfirmBox.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/UI/GameWindow$1.class" afterPath="$PROJECT_DIR$/target/classes/UI/GameWindow$1.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/UI/GameWindow$2.class" afterPath="$PROJECT_DIR$/target/classes/UI/GameWindow$2.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/UI/GameWindow.class" afterPath="$PROJECT_DIR$/target/classes/UI/GameWindow.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/UI/LoginWindow.class" afterPath="$PROJECT_DIR$/target/classes/UI/LoginWindow.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/UI/Main.class" afterPath="$PROJECT_DIR$/target/classes/UI/Main.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/UI/RegisterWindow.class" afterPath="$PROJECT_DIR$/target/classes/UI/RegisterWindow.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/UI/Sprite.class" afterPath="$PROJECT_DIR$/target/classes/UI/Sprite.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/shoudo/PlayerBuilder.class" afterPath="$PROJECT_DIR$/target/classes/shoudo/PlayerBuilder.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/ui/GameWindow$3.class" afterPath="$PROJECT_DIR$/target/classes/ui/GameWindow$3.class" />
      <change beforePath="$PROJECT_DIR$/target/classes/ui/GameWindow$4.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/awsutil/DBManagerTest.class" afterPath="$PROJECT_DIR$/target/test-classes/awsutil/DBManagerTest.class" />
    </list>
    <ignored path="JavaFxApplication.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CheckStyle-IDEA-workspace">
    <option name="configuration">
      <map>
        <entry key="last-active-plugin-version" value="5.18.6" />
      </map>
    </option>
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/software_project$Main.coverage" NAME="Main Coverage Results" MODIFIED="1524745604098" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>ui.*</FILTER>
    </SUITE>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true" converted="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties converted="true" />
    <breakpoint_rules converted="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="JavaFxApplication" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="LoginWindow.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ui/LoginWindow.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="26" column="18" lean-forward="false" selection-start-line="26" selection-start-column="12" selection-end-line="26" selection-end-column="23" />
              <folding>
                <element signature="e#5083#5084#0" expanded="true" />
                <element signature="e#5142#5143#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GameRunner.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/shoudo/GameRunner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5457">
              <caret line="332" column="40" lean-forward="false" selection-start-line="332" selection-start-column="40" selection-end-line="332" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ui/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="986">
              <caret line="69" column="22" lean-forward="false" selection-start-line="69" selection-start-column="22" selection-end-line="69" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JAVA/ui" pinned="false" current-in-tab="false">
        <entry file="uml://JAVA/ui">
          <provider selected="true" editor-type-id="UmlEditorProvider">
            <state>
              <ID>JAVA</ID>
              <OriginalElement>ui</OriginalElement>
              <nodes>
                <node x="777.0558345856414" y="4986.0">ui.Main</node>
                <node x="1766.7889018033236" y="2899.5">shoudo.Actions</node>
                <node x="2609.966400551016" y="969.0">shoudo.Player</node>
                <node x="0.0" y="2900.0">awsutil.DBManagerTest</node>
                <node x="2404.7308345856413" y="2481.0">shoudo.CardsList</node>
                <node x="2166.7308345856413" y="2492.5">shoudo.Board</node>
                <node x="2207.7333333333336" y="1664.0">shoudo.Army</node>
                <node x="538.0414005510158" y="0.0">awsutil.User</node>
                <node x="2033.7284411101714" y="2039.0">shoudo.Card</node>
                <node x="2699.028441110171" y="2482.0">shoudo.GameRunner.State</node>
                <node x="1935.7308345856413" y="3334.0">ui.GameWindow</node>
                <node x="1364.3284411101713" y="2128.0">ui.ArmySprite</node>
                <node x="2489.355834585642" y="2811.0">shoudo.GameRunner</node>
                <node x="2887.028441110171" y="1674.5">shoudo.PlayerBuilder</node>
                <node x="201.0" y="2833.5">ui.RegisterWindow</node>
                <node x="509.04140055101584" y="3983.0">ui.LoginWindow</node>
                <node x="755.0414005510158" y="617.0">ui.AccountDetailsWindow</node>
                <node x="1131.0414005510158" y="2448.0">ui.ConfirmBox</node>
                <node x="1415.0414005510158" y="2371.0">ui.CardSprite</node>
                <node x="295.5" y="2127.5">awsutil.Credentials</node>
                <node x="1139.5000000000002" y="1587.0">ui.Sprite</node>
                <node x="889.0414005510158" y="2470.0">ui.AlertBox</node>
                <node x="378.04140055101584" y="2437.0">awsutil.DBManager</node>
              </nodes>
              <notes />
              <edges>
                <edge source="ui.ArmySprite" target="ui.Sprite">
                  <point x="-55.33333333333337" y="-37.0" />
                  <point x="1391.995107776838" y="2019.0" />
                  <point x="1300.7500000000002" y="2019.0" />
                  <point x="32.25" y="181.0" />
                </edge>
                <edge source="ui.CardSprite" target="ui.Sprite">
                  <point x="-59.25" y="-170.0" />
                  <point x="1592.7914005510158" y="2351.0" />
                  <point x="1616.0784411101713" y="2351.0" />
                  <point x="1616.0784411101713" y="1969.0" />
                  <point x="1365.2500000000002" y="1969.0" />
                  <point x="96.75" y="181.0" />
                </edge>
              </edges>
              <settings layout="Hierarchic Group" zoom="0.09286128845037725" x="1576.0" y="2574.5" />
              <SelectedNodes>
                <node>ui.Main</node>
              </SelectedNodes>
              <Categories>
                <Category>Fields</Category>
                <Category>Constructors</Category>
                <Category>Properties</Category>
                <Category>Methods</Category>
              </Categories>
              <SCOPE>All</SCOPE>
              <VISIBILITY>private</VISIBILITY>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="66" column="12" lean-forward="false" selection-start-line="66" selection-start-column="12" selection-end-line="66" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DBManager.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/awsutil/DBManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2567">
              <caret line="166" column="8" lean-forward="false" selection-start-line="166" selection-start-column="8" selection-end-line="166" selection-end-column="8" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DBManagerTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/awsutil/DBManagerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="26" column="15" lean-forward="false" selection-start-line="26" selection-start-column="15" selection-end-line="26" selection-end-column="15" />
              <folding>
                <element signature="e#863#864#0" expanded="true" />
                <element signature="e#919#920#0" expanded="true" />
                <element signature="e#1990#1991#0" expanded="true" />
                <element signature="e#2053#2054#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GameWindow.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ui/GameWindow.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8279">
              <caret line="1023" column="48" lean-forward="false" selection-start-line="1023" selection-start-column="48" selection-end-line="1023" selection-end-column="48" />
              <folding>
                <element signature="method#endTurn#0;class#GameWindow#0" expanded="false" />
                <element signature="method#updateCurrentPlayer#0;class#GameWindow#0" expanded="false" />
                <element signature="method#updateRemainingMoves#0;class#GameWindow#0" expanded="false" />
                <element signature="method#getArmyStrengthString#0;class#GameWindow#0" expanded="false" />
                <element signature="method#updateStrengthTexts#0;class#GameWindow#0" expanded="false" />
                <element signature="method#drawGraphics#0;class#GameWindow#0" expanded="false" />
                <element signature="method#updateUserStats#0;class#GameWindow#0" expanded="false" />
                <element signature="method#quitGame#0;class#GameWindow#0" expanded="false" />
                <element signature="method#initGame#0;class#GameWindow#0" expanded="false" />
                <element signature="method#initMon#0;class#GameWindow#0" expanded="false" />
                <element signature="method#initArmy#0;class#GameWindow#0" expanded="false" />
                <element signature="method#initBoard#0;class#GameWindow#0" expanded="false" />
                <element signature="method#handleDestroy#0;class#GameWindow#0" expanded="false" />
                <element signature="method#checkIfDaimyoCastleBurned#0;class#GameWindow#0" expanded="false" />
                <element signature="method#checkIfGameOver#0;class#GameWindow#0" expanded="false" />
                <element signature="method#getClicked#0;class#GameWindow#0" expanded="false" />
                <element signature="method#canBurn#0;class#GameWindow#0" expanded="false" />
                <element signature="method#canRestore#0;class#GameWindow#0" expanded="false" />
                <element signature="method#canMove#0;class#GameWindow#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Sprite.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ui/Sprite.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1428">
              <caret line="86" column="16" lean-forward="false" selection-start-line="86" selection-start-column="16" selection-end-line="86" selection-end-column="16" />
              <folding>
                <element signature="e#2897#2898#0" expanded="true" />
                <element signature="e#2959#2960#0" expanded="true" />
                <element signature="e#3181#3182#0" expanded="true" />
                <element signature="e#3246#3247#0" expanded="true" />
                <element signature="e#3852#3853#0" expanded="true" />
                <element signature="e#3880#3881#0" expanded="true" />
                <element signature="e#4004#4005#0" expanded="true" />
                <element signature="e#4034#4035#0" expanded="true" />
                <element signature="e#4116#4117#0" expanded="true" />
                <element signature="e#4143#4144#0" expanded="true" />
                <element signature="e#4264#4265#0" expanded="true" />
                <element signature="e#4293#4294#0" expanded="true" />
                <element signature="e#4375#4376#0" expanded="true" />
                <element signature="e#4402#4403#0" expanded="true" />
                <element signature="e#4522#4523#0" expanded="true" />
                <element signature="e#4551#4552#0" expanded="true" />
                <element signature="e#4671#4672#0" expanded="true" />
                <element signature="e#4700#4701#0" expanded="true" />
                <element signature="e#4820#4821#0" expanded="true" />
                <element signature="e#4849#4850#0" expanded="true" />
                <element signature="e#4933#4934#0" expanded="true" />
                <element signature="e#4961#4962#0" expanded="true" />
                <element signature="e#5072#5073#0" expanded="true" />
                <element signature="e#5102#5103#0" expanded="true" />
                <element signature="e#5188#5189#0" expanded="true" />
                <element signature="e#5217#5218#0" expanded="true" />
                <element signature="e#5331#5332#0" expanded="true" />
                <element signature="e#5362#5363#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CardSprite.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ui/CardSprite.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="765">
              <caret line="45" column="28" lean-forward="false" selection-start-line="45" selection-start-column="28" selection-end-line="45" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="package-info" />
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>gameControls</find>
      <find>movesRemainingText</find>
      <find>currentClanMon</find>
      <find>System</find>
      <find>_runner.changeState</find>
      <find>activePlayer</find>
    </findStrings>
    <replaceStrings>
      <replace>p1Controls</replace>
      <replace>movesRemainingText1</replace>
      <replace>clanMon1</replace>
    </replaceStrings>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/Shoudo/Card.java" />
        <option value="$PROJECT_DIR$/src/main/java/sample/GameUIBuilder.java" />
        <option value="$PROJECT_DIR$/src/main/java/sample/LoginWindow.java" />
        <option value="$PROJECT_DIR$/src/main/java/sample/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/UI/Sprite.java" />
        <option value="$PROJECT_DIR$/src/main/java/UI/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/UI/ArmySprite.java" />
        <option value="$PROJECT_DIR$/src/main/java/UI/LoginWindow.java" />
        <option value="$PROJECT_DIR$/src/main/java/UI/RegisterWindow.java" />
        <option value="$PROJECT_DIR$/src/main/java/UI/CardSprite.java" />
        <option value="$PROJECT_DIR$/src/main/java/Shoudo/SoundtrackManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/UI/SoundtrackManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/Shoudo/Player.java" />
        <option value="$PROJECT_DIR$/src/main/java/UI/GameWindow.java" />
        <option value="$PROJECT_DIR$/src/main/java/AWSUtil/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/Shoudo/Board.java" />
        <option value="$PROJECT_DIR$/src/main/java/Shoudo/PlayerBuilder.java" />
        <option value="$PROJECT_DIR$/src/main/java/UI/AccountDetailsWindow.java" />
        <option value="$PROJECT_DIR$/src/main/java/Shoudo/Actions.java" />
        <option value="$PROJECT_DIR$/src/main/java/Shoudo/GameRunner.java" />
        <option value="$PROJECT_DIR$/src/main/java/Shoudo/CardsList.java" />
        <option value="$PROJECT_DIR$/src/main/java/UI/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/AWSUtil/DBManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/awsUtil/DBManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/awsutil/package-info.java" />
        <option value="$PROJECT_DIR$/src/main/java/shoudo/package-info.java" />
        <option value="$PROJECT_DIR$/src/main/java/ui/package-info.java" />
        <option value="$PROJECT_DIR$/src/main/java/awsutil/Credentials.java" />
        <option value="$PROJECT_DIR$/src/main/java/shoudo/Army.java" />
        <option value="$PROJECT_DIR$/src/main/java/shoudo/Board.java" />
        <option value="$PROJECT_DIR$/src/main/java/shoudo/CardsList.java" />
        <option value="$PROJECT_DIR$/src/main/java/shoudo/Card.java" />
        <option value="$PROJECT_DIR$/src/main/java/shoudo/GameRunner.java" />
        <option value="$PROJECT_DIR$/src/main/java/shoudo/Player.java" />
        <option value="$PROJECT_DIR$/src/main/java/shoudo/PlayerBuilder.java" />
        <option value="$PROJECT_DIR$/src/main/java/awsutil/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/ui/AccountDetailsWindow.java" />
        <option value="$PROJECT_DIR$/src/main/java/ui/AlertBox.java" />
        <option value="$PROJECT_DIR$/src/main/java/ui/ArmySprite.java" />
        <option value="$PROJECT_DIR$/src/main/java/ui/ConfirmBox.java" />
        <option value="$PROJECT_DIR$/src/main/java/ui/LoginWindow.java" />
        <option value="$PROJECT_DIR$/src/main/java/ui/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/ui/RegisterWindow.java" />
        <option value="$PROJECT_DIR$/src/main/java/ui/CardSprite.java" />
        <option value="$PROJECT_DIR$/src/main/java/shoudo/Actions.java" />
        <option value="$PROJECT_DIR$/src/test/java/ui/LoginWindowTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/awsutil/DBManagerTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/awsutil/DBManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/ui/Sprite.java" />
        <option value="$PROJECT_DIR$/src/main/java/ui/GameWindow.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="software-project" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="software-project" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="software-project" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="software-project" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="site" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="software-project" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Plugins" type="7aea1407:MavenProjectsStructure$PluginsNode" />
          <item name="spotbugs" type="36feed69:MavenProjectsStructure$PluginNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="960" />
    <option name="width" value="960" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Abstraction issuesJava</id>
          </State>
          <State>
            <id>ActionScript specificJavaScript</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Correctness</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Correctness &gt; Messages</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Internationalization</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Internationalization &gt; Bidirectional Text</id>
          </State>
          <State>
            <id>Android &gt; Lint &gt; Usability</id>
          </State>
          <State>
            <id>Android Lint for Kotlin</id>
          </State>
          <State>
            <id>Class structureJava</id>
          </State>
          <State>
            <id>Code style issuesJava</id>
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>CoffeeScript</id>
          </State>
          <State>
            <id>Control flow issuesJava</id>
          </State>
          <State>
            <id>Data flow issuesGroovy</id>
          </State>
          <State>
            <id>Data flow issuesJava</id>
          </State>
          <State>
            <id>Data flow issuesJavaScript</id>
          </State>
          <State>
            <id>Declaration redundancyJava</id>
          </State>
          <State>
            <id>Error handlingJava</id>
          </State>
          <State>
            <id>Error handlingJavaScript</id>
          </State>
          <State>
            <id>GeneralCoffeeScript</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Google Web Toolkit issues</id>
          </State>
          <State>
            <id>Gradle</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>Initialization issuesJava</id>
          </State>
          <State>
            <id>Internationalization issuesJava</id>
          </State>
          <State>
            <id>JBoss Seam issues</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Javadoc issuesJava</id>
          </State>
          <State>
            <id>Kotlin</id>
          </State>
          <State>
            <id>Memory issuesJava</id>
          </State>
          <State>
            <id>Naming conventionsGroovy</id>
          </State>
          <State>
            <id>Naming conventionsJava</id>
          </State>
          <State>
            <id>Naming conventionsJavaScript</id>
          </State>
          <State>
            <id>Naming conventionsKotlin</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>Potentially confusing code constructsGroovy</id>
          </State>
          <State>
            <id>Probable bugsGradle</id>
          </State>
          <State>
            <id>Properties Files</id>
          </State>
          <State>
            <id>Redundant constructsKotlin</id>
          </State>
          <State>
            <id>Serialization issuesJava</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring DataSpring</id>
          </State>
          <State>
            <id>Style issuesKotlin</id>
          </State>
          <State>
            <id>Threading issuesJava</id>
          </State>
          <State>
            <id>TypeScript</id>
          </State>
          <State>
            <id>Visibility issuesJava</id>
          </State>
          <State>
            <id>XSLT</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="software-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="software-project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="software-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="software-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="software-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="software-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="software-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="software-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="software-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="software-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="awsutil" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="software-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="software-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="shoudo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="software-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="software-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="software-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="software-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="software-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="software-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="software-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="software-project" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="awsutil" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="dynamic.classpath" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/documentation/entire_project_diagram.png" />
    <property name="settings.editor.selected.configurable" value="Errors" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15625" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="awsutil" />
      <recent name="ui" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\JR\Documents\software-project\src\test\java\awsutil" />
      <recent name="C:\Users\JR\Documents\software-project\src\test" />
      <recent name="C:\Users\jrd12\Documents\Java\software-project\src\main\resources" />
      <recent name="C:\Users\jrd12\Documents\Java\software-project\src\style" />
      <recent name="C:\Users\jrd12\Documents\Java\software-project\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Maven Assembly">
    <configuration default="true" type="Applet" factoryName="Applet">
      <module />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    </configuration>
    <configuration name="DBTest" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="awsutil.DBManager" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="software-project" />
      <envs />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ui.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="ui.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="software-project" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration name="Maven Assembly" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="ui.Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="software-project" />
      <envs />
      <method>
        <option name="Maven.BeforeRunTask" enabled="true" file="$PROJECT_DIR$/pom.xml" goal="assembly:single" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration name="DBManagerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="awsutil.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="software-project" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="awsutil" />
      <option name="MAIN_CLASS_NAME" value="awsutil.DBManagerTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="MVN Install" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings">
          <MavenRunnerSettings>
            <option name="environmentProperties">
              <map />
            </option>
            <option name="jreName" value="1.8" />
            <option name="mavenProperties">
              <map />
            </option>
            <option name="passParentEnv" value="true" />
            <option name="runMavenInBackground" value="true" />
            <option name="skipTests" value="false" />
            <option name="vmOptions" value="" />
          </MavenRunnerSettings>
        </option>
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="install" />
              </list>
            </option>
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
    </configuration>
    <configuration name="MVN Site:run" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list>
                <option value="site:run" />
              </list>
            </option>
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="$PROJECT_DIR$" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      <item index="1" class="java.lang.String" itemvalue="Application.Maven Assembly" />
      <item index="2" class="java.lang.String" itemvalue="Application.DBTest" />
      <item index="3" class="java.lang.String" itemvalue="Maven.MVN Install" />
      <item index="4" class="java.lang.String" itemvalue="Maven.MVN Site:run" />
      <item index="5" class="java.lang.String" itemvalue="JUnit.DBManagerTest" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JUnit.DBManagerTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="" />
      <created>1359379246138</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1359379246138</updated>
      <workItem from="1359379250712" duration="1302000" />
      <workItem from="1522003465513" duration="336000" />
      <workItem from="1522815133017" duration="3568000" />
      <workItem from="1524454909135" duration="44603000" />
      <workItem from="1524725000597" duration="644000" />
      <workItem from="1524725673994" duration="231000" />
      <workItem from="1524725960834" duration="68000" />
      <workItem from="1524726043110" duration="3876000" />
      <workItem from="1524729935960" duration="2498000" />
      <workItem from="1524732449777" duration="143000" />
      <workItem from="1524732603935" duration="338000" />
      <workItem from="1524732957345" duration="43914000" />
      <workItem from="1524892824292" duration="850000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="DBManagerTest - 2018.04.26 at 22h 17m 36s.xml">
      <configuration name="DBManagerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DBManagerTest - 2018.04.26 at 22h 18m 15s.xml">
      <configuration name="DBManagerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DBManagerTest - 2018.04.26 at 22h 19m 45s.xml">
      <configuration name="DBManagerTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="DBManagerTest - 2018.04.26 at 22h 21m 18s.xml">
      <configuration name="DBManagerTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="109358000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="960" y="0" width="960" height="1040" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="FindBugs-IDEA" active="false" anchor="bottom" auto_hide="false" internal_type="SLIDING" type="FLOATING" visible="false" show_stripe_button="true" weight="0.32911393" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" x="729" y="588" width="910" height="312" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3251073" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3953125" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30472103" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="CheckStyle" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="17" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22775424" sideWeight="0.6703755" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39914164" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Duplicates" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32911393" sideWeight="0.5" order="16" side_tool="false" content_ui="tabs" />
      <window_info id="Profiler" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32911393" sideWeight="0.5" order="18" side_tool="false" content_ui="tabs" />
      <window_info id="DSM" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" x="92" y="92" width="1736" height="856" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32944915" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Problems" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="15" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32911393" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/ui/RegisterWindow.java</url>
          <line>137</line>
          <properties />
          <option name="timeStamp" value="35" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="42" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/sample/sample.fxml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/UI/WindowBuilder.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/javafx-src.zip!/javafx/scene/Scene.java" />
    <entry file="file://$USER_HOME$/eclipse-workspace/midterm/src/main/java/baylor/ecs/midterm/XMLManager.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/jre/lib/rt.jar!/com/sun/xml/internal/bind/v2/runtime/JAXBContextImpl.class" />
    <entry file="file://$USER_HOME$/eclipse-workspace/ecs/src/main/java/xml/JAXBBookstoreTools.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/sample/GameUIBuilder.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/AWSUtil/S3Manager.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/UI/Controller.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/UI/SoundtrackManager.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/javafx-src.zip!/javafx/event/EventHandler.java" />
    <entry file="uml://JAVA/Shoudo">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>Shoudo</OriginalElement>
          <nodes>
            <node x="458.0" y="408.0">Shoudo.Board</node>
            <node x="200.0" y="408.0">Shoudo.CardsList</node>
            <node x="622.0" y="0.0">Shoudo.Army</node>
            <node x="0.0" y="408.0">Shoudo.Player</node>
            <node x="259.0" y="0.0">Shoudo.Card</node>
            <node x="0.0" y="0.0">Shoudo.GameRunner</node>
            <node x="0.0" y="595.0">Shoudo.Actions</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.4673807205452775" x="418.0" y="504.0" />
          <SelectedNodes>
            <node>Shoudo.Board</node>
          </SelectedNodes>
          <Categories>
            <Category>Fields</Category>
            <Category>Constructors</Category>
            <Category>Properties</Category>
            <Category>Methods</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/shoudo/cardsList.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/awsutil/package-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="27" lean-forward="false" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/shoudo/package-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="26" lean-forward="false" selection-start-line="3" selection-start-column="26" selection-end-line="3" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/javafx-src.zip!/javafx/stage/Window.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-775">
          <caret line="102" column="0" lean-forward="false" selection-start-line="102" selection-start-column="0" selection-end-line="102" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/src.zip!/org/xml/sax/InputSource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="160" column="0" lean-forward="false" selection-start-line="160" selection-start-column="0" selection-end-line="160" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/javafx-src.zip!/javafx/scene/Node.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="8413" column="0" lean-forward="false" selection-start-line="8413" selection-start-column="0" selection-end-line="8413" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/javafx-src.zip!/javafx/scene/control/Button.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="186" column="0" lean-forward="false" selection-start-line="186" selection-start-column="0" selection-end-line="186" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/javafx-src.zip!/javafx/event/Event.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="382">
          <caret line="198" column="0" lean-forward="false" selection-start-line="198" selection-start-column="0" selection-end-line="198" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/javafx-src.zip!/javafx/stage/Stage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="474" column="0" lean-forward="false" selection-start-line="474" selection-start-column="0" selection-end-line="474" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/javafx-src.zip!/javafx/scene/control/TextInputControl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="347" column="35" lean-forward="false" selection-start-line="347" selection-start-column="35" selection-end-line="347" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/jasypt/jasypt/1.9.2/jasypt-1.9.2.jar!/org/jasypt/util/password/StrongPasswordEncryptor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="17" lean-forward="false" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/javafx-src.zip!/javafx/scene/Scene.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="2494" column="0" lean-forward="false" selection-start-line="2494" selection-start-column="0" selection-end-line="2494" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/awsutil/Credentials.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="44" column="74" lean-forward="false" selection-start-line="44" selection-start-column="74" selection-end-line="44" selection-end-column="74" />
          <folding>
            <element signature="e#757#758#0" expanded="false" />
            <element signature="e#826#827#0" expanded="false" />
            <element signature="e#903#904#0" expanded="false" />
            <element signature="e#992#993#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/shoudo/Board.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="37" column="33" lean-forward="false" selection-start-line="37" selection-start-column="33" selection-end-line="37" selection-end-column="33" />
          <folding>
            <element signature="e#528#529#0" expanded="false" />
            <element signature="e#574#575#0" expanded="false" />
            <element signature="e#761#762#0" expanded="false" />
            <element signature="e#791#792#0" expanded="false" />
            <element signature="e#890#891#0" expanded="false" />
            <element signature="e#923#924#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/shoudo/Army.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="132" column="4" lean-forward="false" selection-start-line="132" selection-start-column="4" selection-end-line="137" selection-end-column="7" />
          <folding>
            <element signature="e#1186#1187#0" expanded="false" />
            <element signature="e#1213#1214#0" expanded="false" />
            <element signature="e#1373#1374#0" expanded="false" />
            <element signature="e#1402#1403#0" expanded="false" />
            <element signature="e#1497#1498#0" expanded="false" />
            <element signature="e#1528#1529#0" expanded="false" />
            <element signature="e#1793#1794#0" expanded="false" />
            <element signature="e#1826#1827#0" expanded="false" />
            <element signature="e#1911#1912#0" expanded="false" />
            <element signature="e#1937#1938#0" expanded="false" />
            <element signature="e#2149#2150#0" expanded="false" />
            <element signature="e#2177#2178#0" expanded="false" />
            <element signature="e#2262#2263#0" expanded="false" />
            <element signature="e#2288#2289#0" expanded="false" />
            <element signature="e#2503#2504#0" expanded="false" />
            <element signature="e#2531#2532#0" expanded="false" />
            <element signature="e#2619#2620#0" expanded="false" />
            <element signature="e#2652#2653#0" expanded="false" />
            <element signature="e#2887#2888#0" expanded="false" />
            <element signature="e#2917#2918#0" expanded="false" />
            <element signature="e#3830#3831#0" expanded="false" />
            <element signature="e#3898#3899#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/shoudo/CardsList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="26" column="53" lean-forward="false" selection-start-line="26" selection-start-column="53" selection-end-line="26" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#1006#1007#0" expanded="false" />
            <element signature="e#1052#1053#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/shoudo/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1632">
          <caret line="96" column="33" lean-forward="false" selection-start-line="96" selection-start-column="33" selection-end-line="96" selection-end-column="33" />
          <folding>
            <element signature="e#1250#1251#0" expanded="false" />
            <element signature="e#1277#1278#0" expanded="false" />
            <element signature="e#1427#1428#0" expanded="false" />
            <element signature="e#1456#1457#0" expanded="false" />
            <element signature="e#2158#2159#0" expanded="false" />
            <element signature="e#2191#2192#0" expanded="false" />
            <element signature="e#2345#2346#0" expanded="false" />
            <element signature="e#2380#2381#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/shoudo/PlayerBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="83" column="65" lean-forward="false" selection-start-line="83" selection-start-column="65" selection-end-line="83" selection-end-column="65" />
          <folding>
            <element signature="e#599#600#0" expanded="false" />
            <element signature="e#641#642#0" expanded="false" />
            <element signature="e#740#741#0" expanded="false" />
            <element signature="e#774#775#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/shoudo/Card.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="32" column="13" lean-forward="false" selection-start-line="32" selection-start-column="13" selection-end-line="32" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/awsutil/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="77" column="40" lean-forward="true" selection-start-line="77" selection-start-column="40" selection-end-line="81" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ui/ArmySprite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="52" column="47" lean-forward="false" selection-start-line="52" selection-start-column="47" selection-end-line="52" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ui/ConfirmBox.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="50" column="4" lean-forward="false" selection-start-line="50" selection-start-column="4" selection-end-line="57" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ui/AccountDetailsWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="115" column="4" lean-forward="false" selection-start-line="115" selection-start-column="4" selection-end-line="118" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ui/AlertBox.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="31" column="4" lean-forward="false" selection-start-line="31" selection-start-column="4" selection-end-line="34" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ui/RegisterWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="92" column="58" lean-forward="false" selection-start-line="92" selection-start-column="58" selection-end-line="92" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ui/package-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="11" lean-forward="false" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ui/LoginWindowTest.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/shoudo/Actions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1055">
          <caret line="142" column="58" lean-forward="false" selection-start-line="142" selection-start-column="58" selection-end-line="142" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ui/LoginWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="26" column="18" lean-forward="false" selection-start-line="26" selection-start-column="12" selection-end-line="26" selection-end-column="23" />
          <folding>
            <element signature="e#5083#5084#0" expanded="true" />
            <element signature="e#5142#5143#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/src.zip!/java/util/Optional.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="221" column="51" lean-forward="false" selection-start-line="221" selection-start-column="51" selection-end-line="221" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/awsutil/DBManagerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="26" column="15" lean-forward="false" selection-start-line="26" selection-start-column="15" selection-end-line="26" selection-end-column="15" />
          <folding>
            <element signature="e#863#864#0" expanded="true" />
            <element signature="e#919#920#0" expanded="true" />
            <element signature="e#1990#1991#0" expanded="true" />
            <element signature="e#2053#2054#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/awsutil/DBManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2567">
          <caret line="166" column="8" lean-forward="false" selection-start-line="166" selection-start-column="8" selection-end-line="166" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ui/Sprite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="86" column="16" lean-forward="false" selection-start-line="86" selection-start-column="16" selection-end-line="86" selection-end-column="16" />
          <folding>
            <element signature="e#2897#2898#0" expanded="true" />
            <element signature="e#2959#2960#0" expanded="true" />
            <element signature="e#3181#3182#0" expanded="true" />
            <element signature="e#3246#3247#0" expanded="true" />
            <element signature="e#3852#3853#0" expanded="true" />
            <element signature="e#3880#3881#0" expanded="true" />
            <element signature="e#4004#4005#0" expanded="true" />
            <element signature="e#4034#4035#0" expanded="true" />
            <element signature="e#4116#4117#0" expanded="true" />
            <element signature="e#4143#4144#0" expanded="true" />
            <element signature="e#4264#4265#0" expanded="true" />
            <element signature="e#4293#4294#0" expanded="true" />
            <element signature="e#4375#4376#0" expanded="true" />
            <element signature="e#4402#4403#0" expanded="true" />
            <element signature="e#4522#4523#0" expanded="true" />
            <element signature="e#4551#4552#0" expanded="true" />
            <element signature="e#4671#4672#0" expanded="true" />
            <element signature="e#4700#4701#0" expanded="true" />
            <element signature="e#4820#4821#0" expanded="true" />
            <element signature="e#4849#4850#0" expanded="true" />
            <element signature="e#4933#4934#0" expanded="true" />
            <element signature="e#4961#4962#0" expanded="true" />
            <element signature="e#5072#5073#0" expanded="true" />
            <element signature="e#5102#5103#0" expanded="true" />
            <element signature="e#5188#5189#0" expanded="true" />
            <element signature="e#5217#5218#0" expanded="true" />
            <element signature="e#5331#5332#0" expanded="true" />
            <element signature="e#5362#5363#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ui/CardSprite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="28" lean-forward="false" selection-start-line="45" selection-start-column="28" selection-end-line="45" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/shoudo/GameRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5457">
          <caret line="332" column="40" lean-forward="false" selection-start-line="332" selection-start-column="40" selection-end-line="332" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ui/GameWindow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8279">
          <caret line="1023" column="48" lean-forward="false" selection-start-line="1023" selection-start-column="48" selection-end-line="1023" selection-end-column="48" />
          <folding>
            <element signature="method#endTurn#0;class#GameWindow#0" expanded="false" />
            <element signature="method#updateCurrentPlayer#0;class#GameWindow#0" expanded="false" />
            <element signature="method#updateRemainingMoves#0;class#GameWindow#0" expanded="false" />
            <element signature="method#getArmyStrengthString#0;class#GameWindow#0" expanded="false" />
            <element signature="method#updateStrengthTexts#0;class#GameWindow#0" expanded="false" />
            <element signature="method#drawGraphics#0;class#GameWindow#0" expanded="false" />
            <element signature="method#updateUserStats#0;class#GameWindow#0" expanded="false" />
            <element signature="method#quitGame#0;class#GameWindow#0" expanded="false" />
            <element signature="method#initGame#0;class#GameWindow#0" expanded="false" />
            <element signature="method#initMon#0;class#GameWindow#0" expanded="false" />
            <element signature="method#initArmy#0;class#GameWindow#0" expanded="false" />
            <element signature="method#initBoard#0;class#GameWindow#0" expanded="false" />
            <element signature="method#handleDestroy#0;class#GameWindow#0" expanded="false" />
            <element signature="method#checkIfDaimyoCastleBurned#0;class#GameWindow#0" expanded="false" />
            <element signature="method#checkIfGameOver#0;class#GameWindow#0" expanded="false" />
            <element signature="method#getClicked#0;class#GameWindow#0" expanded="false" />
            <element signature="method#canBurn#0;class#GameWindow#0" expanded="false" />
            <element signature="method#canRestore#0;class#GameWindow#0" expanded="false" />
            <element signature="method#canMove#0;class#GameWindow#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ui/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="986">
          <caret line="69" column="22" lean-forward="false" selection-start-line="69" selection-start-column="22" selection-end-line="69" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/ui">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>ui</OriginalElement>
          <nodes>
            <node x="777.0558345856414" y="4986.0">ui.Main</node>
            <node x="1766.7889018033236" y="2899.5">shoudo.Actions</node>
            <node x="2609.966400551016" y="969.0">shoudo.Player</node>
            <node x="0.0" y="2900.0">awsutil.DBManagerTest</node>
            <node x="2404.7308345856413" y="2481.0">shoudo.CardsList</node>
            <node x="2166.7308345856413" y="2492.5">shoudo.Board</node>
            <node x="2207.7333333333336" y="1664.0">shoudo.Army</node>
            <node x="538.0414005510158" y="0.0">awsutil.User</node>
            <node x="2033.7284411101714" y="2039.0">shoudo.Card</node>
            <node x="2699.028441110171" y="2482.0">shoudo.GameRunner.State</node>
            <node x="1935.7308345856413" y="3334.0">ui.GameWindow</node>
            <node x="1364.3284411101713" y="2128.0">ui.ArmySprite</node>
            <node x="2489.355834585642" y="2811.0">shoudo.GameRunner</node>
            <node x="2887.028441110171" y="1674.5">shoudo.PlayerBuilder</node>
            <node x="201.0" y="2833.5">ui.RegisterWindow</node>
            <node x="509.04140055101584" y="3983.0">ui.LoginWindow</node>
            <node x="755.0414005510158" y="617.0">ui.AccountDetailsWindow</node>
            <node x="1131.0414005510158" y="2448.0">ui.ConfirmBox</node>
            <node x="1415.0414005510158" y="2371.0">ui.CardSprite</node>
            <node x="295.5" y="2127.5">awsutil.Credentials</node>
            <node x="1139.5000000000002" y="1587.0">ui.Sprite</node>
            <node x="889.0414005510158" y="2470.0">ui.AlertBox</node>
            <node x="378.04140055101584" y="2437.0">awsutil.DBManager</node>
          </nodes>
          <notes />
          <edges>
            <edge source="ui.ArmySprite" target="ui.Sprite">
              <point x="-55.33333333333337" y="-37.0" />
              <point x="1391.995107776838" y="2019.0" />
              <point x="1300.7500000000002" y="2019.0" />
              <point x="32.25" y="181.0" />
            </edge>
            <edge source="ui.CardSprite" target="ui.Sprite">
              <point x="-59.25" y="-170.0" />
              <point x="1592.7914005510158" y="2351.0" />
              <point x="1616.0784411101713" y="2351.0" />
              <point x="1616.0784411101713" y="1969.0" />
              <point x="1365.2500000000002" y="1969.0" />
              <point x="96.75" y="181.0" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="0.09286128845037725" x="1576.0" y="2574.5" />
          <SelectedNodes>
            <node>ui.Main</node>
          </SelectedNodes>
          <Categories>
            <Category>Fields</Category>
            <Category>Constructors</Category>
            <Category>Properties</Category>
            <Category>Methods</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="66" column="12" lean-forward="false" selection-start-line="66" selection-start-column="12" selection-end-line="66" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>software-project:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>software-project</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>commons-logging-1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>